# AndroidTVTPESGI

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/supinternet/androidtv/ui/: CardViewHolder.kt  ListFragment.kt  MainActivity.kt  PresenterModel.kt
app/src/main/res/drawable/: ic_banner_foreground.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
